<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- The embedded style sheet below controls the look and feel of the document. All display fonts are sans-serif, and headings are bold. You can change the styles to suit your needs, or replace them with a link to an external style sheet. -->
    <style type="text/css">
        body {
            margin-left: 20px;
            margin-right: 25px
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            border-bottom: thin outset black;
        }

        h2 {
            margin-bottom: 5px;
            margin-top: 0;
            font-size: 1em;
        }

        h3 {
            margin-bottom: 5px;
            margin-top: 0;
            font-size: 1em;
        }

        h4 {
            background-color: #FEF1B4;
            font-size: .9em;
            padding: 5px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: .8em;
            color: #1A1A1A;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        p.subheading {
            font-weight: bold;
            color: #000;
            font-size: .95em;
        }

        p.sectionheading {
            color: #333;
            background-color: #99CCFF;
            padding: 5px;
            font-size: .95em;
        }

        li p {
            font-size: .85em;
            color: #333;
        }

        blockquote {
            margin: 5px 0 5px 15px;
            background-color: #E5EFFF;
            border: 1px solid #C8DAF7;
            padding: 2px;
            font-size: .9em;
        }

        li blockquote {
            margin: 2px 0 2px 0;
            font-size: 1em;
        }

        .attention {
            color: #FF3300
        }

        ul {
            margin-top: 5px;
            color: #333;
        }

        li {
            list-style-type: square;
            font-size: .85em;
        }

        .email {
            padding-left: 10px;
            padding-bottom: 5px;
            font-size: small;
            font-weight: normal;
        }
    </style>
    <title>Portalparts plugin Installation Guide</title>
</head>

<body>
<a id="_top"></a>
<h1>Geeklog Plugins by Portalparts - www.portalparts.com</h1>
<h2>glMessenger plugin - version 1.9.5</h2>
<h3>Author: Blaine Lang <span class="email">< blaine@portalparts.com ></span></h3>
<h3>Current Maintainers: [Geeklog Community
    Members](https://github.com/Geeklog-Plugins/messenger/graphs/contributors)</h3>
<h3>Date: June 8, 2020</h3>
<h3>Requires minimum Geeklog version 2.2.1.</h3>

<!-- This document is essentially a "cover page," describing what the chapter is about. It also contains links to other sections -->

<p>This Geeklog plugin provides Private Messaging Functionality for your site members. New messages are received into
    your inbox and users are sent a email notification to alert them unless they have disabled the user preference. Site
    Administrators can also send out a broadcast message using the plugin.</p>
<p class="subheading">Summary of features:</p>
<ul>
    <li>Enables site members to easily send other site members messages</li>
    <li>Integrates seamlessly with the Forum Plugin to provide a 1-click feature to contact the posting member</li>
    <li>Provides an online Smilie adminitration feature for the site admin which is also intergrated with the Forum
        plugin so you can easily extend and personalize the smilies emoticons available for private messages and forum
        posts
    </li>
    <li>Online Budddy Admin tool so members can easily contact their favorite site members</li>
    <li>Ability to archive messages and view messages sent to other site members</li>
    <li>Site Admin can send out a broadcast private message but also members can enable the option to block broadcast
        messages
    </li>
    <li>Integration with your member account profile</li>
</ul>

<p>View additional details and screen snapshots <a
        href="http://www.portalparts.com/paypal/product_detail.php?product=4">here</a></p>
<p>Refer to the wiki on the www.portalparts.com site <a
        href="http://www.portalparts.com/dokuwiki/doku.php?id=glmessenger">here</a> for the latest and updated
    documentation</p>
<p class="sectionheading" style="margin-bottom:0; margin-top:20px;">Table of Contents</p>
<ul>
    <li><a href="#_installation">New installation</a></li>
    <li><a href="#_update">Upgrading from previous version</a></li>
    <li><a href="#_profile">Extending the account profile templates</a></li>
</ul>

<p class="sectionheading" style="margin-bottom:0;"><a id="_installation">1) How to Install</a></p>
<p class="attention" style="margin-top:5px;">You need to manually create the plugins program directories and copy the
    files to their appropriate directories.</p>
<blockquote>First time installing a plugin ? Suggest you review the Geeklog <a
        href="http://wiki.geeklog.net/index.php/Plugins" target="_new">Plugin Installation Overview Reference</a>
</blockquote>

<p style="margin-top:20px;">Step 1 - Restore the plugin Archive</p>
<ul>
    <li>Uncompress the archive files into your &lt;geeklog_dir&gt;/plugins directory. It will create a <b>messenger</b>
        subdirectory for the files.
</ul>

<p>Step 2 - Create the required plugin directories for the program files</p>
<ul>
    <li>Create a directory called <b>messenger</b> under your public_html/admin/plugins directory
    <li>Create a directory called <b>messenger</b> under your public_html directory
</ul>

<p>Step 3 - Copy the the required plugin files</p>
<blockquote>You will be copying the files from the restored plugin files to the new directories you just created.
</blockquote>
<ul>
    <li>Copy the files (contents) from the new plugin's admin directory to the <b>messenger</b> directory you just
        created under your sites main public_html/admin/plugins directory
    </li>
    <li>Copy the files (contents) from the new plugin's public_html directory to the <b>messenger</b> directory you just
        created under your sites main public_html directory
    </li>
</ul>

<p>Step 4 - Copy the the required theme files</p>
<ul>
    <li>Copy the directory called <b>messenger</b> and contents from the new plugin's theme files directory to your sites
        theme's directory. Assuming your site is running the <i>professional</i> theme this would be <i>public_html/layout/professional</i>
        directory where you would copy the messenger template theme files - creating the new messenger folder under <i>public_html/layout/professional</i>
    </li>
</ul>

<p>Step 5 - Update your theme's style.css file</p>
<ul>
    <li>Add the css styles from the file <b>additional-messenger.css</b> that is located under the plugin archive <i>themefiles</i>
        directory. Add the new styles to the end of your site theme's <i>style.css</i> file. Assuming your site is
        running the <i>professional</i> theme this would be <i>public_html/layout/professional/style.css</i>file.
    </li>
</ul>

<p>Step 6 - Install the smilie images</p>
    <ul>
        <li>The Plugin Install will create a default definition for twenty-five (25) smilie or emoticon definitions. You
            will need to copy the smilie images that have been provided with the plugin archive to your
            public_html/images directory.
<p>Copy the directory called <b>smilies</b> and contents from the new plugin's directory to your sites <i>public_html/images</i>
    directory. </p> </li>
</ul>

<p>Step 7 - Update or copy the lib-portalparts.php file</p>
<ul>
    <li>The plugins from portalparts use a number of common functions that are placed in the lib-portalparts.php file.
        Copy the file from the plugin archive to your system folder where there are other lib-xxxxx.php files
</ul>

<p>Step 8 - Run the plugin install</p>
<ul>
    <li>Logged in as 'admin' you can access the installer from the plugin editor [<i>admin -> plugins</i>]
    <li>If the files have been copied correctly in step 2 and 3, you will see the new plugin to be installed
</ul>

<p>Congratulations - The plugin is now installed and you should see <i>Private Messages</i> link in the users menu block
</p>
<ul>
    <li>Review the plugin <a href="#_config">config.php settings</a>
</ul>

<div style="margin:10px 0 20px 10px;"><a href="#_top">Goto Top</a></div>

<p class="sectionheading" style="margin-bottom:0;"><a id="_update">2) How to update from version 1.x</a></p>
<blockquote>There are no database changes from earlier versions - just program file and template changes</blockquote>

<p>Step 1 - Restore the plugin Archive</p>
<ul>
    <li>Before restoring the archive, you may want to backup or rename the plugins config.php so it is not over-written.
        You can then compare them after the update and re-apply your personal settings if you have changed them from the
        defaults
    <li>Uncompress the archive files into your &lt;geeklog_dir&gt;/plugins directory. You will need to replace all the
        files
</ul>

<p>Step 2 - Restore the plugin Archive</p>
<blockquote>Suggest you delete current files and copy over the new files</blockquote>
<ul>
    <li>Update all your sites main public_html/messenger files.</li>
    <li>Update all your sites main public_html/admin/plugins/messenger files.</li>
    <li>Update all your sites main public_html/layout/{theme}/messenger files.</li>
</ul>

<p>Step 3 - Update or copy the lib-portalparts.php file</p>
<ul>
    <li>The plugins from portalparts use a number of common functions that are placed in the lib-portalparts.php file.
        Copy the file from the plugin archive to your system folder where there are other lib-xxxxx.php files
</ul>

<p>Step 4 - Run the plugin update</p>
<ul>
    <li>Access the plugin update from the Plugin Editor. The plugin listing will show version 1.x is installed and that
        an update is recommended. Using the Edit link by the plugin record, access the edit screen where there will now
        be an <b>update</b> button. Pressing [Update] will update the plugin to the latest version
</ul>

<p>Congratulations - The plugin is now updated</p>

<div style="margin:10px 0 20px 10px;"><a href="#_top">Goto Top</a></div>

<p class="sectionheading" style="margin-bottom: 0;"><a id="_profile">3) Extending the User Profile and
    Preferences</a></p>
<p>For updated installation notes on how to extend the user account preferences allowing a user to control the email
    notification settings and add the Buddy Admin quick links to the member profile page, refer to the wiki on the
    www.portalparts.com site <a href="http://www.portalparts.com/dokuwiki/doku.php?id=glmessenger">here</a></p>

</body>
</html>