<fieldset style="margin-top:10px;"><legend>{lang_privacy_title}</legend>
      <div class="notes">
        <h4>{lang_privacy_help_title}</h4>
        {lang_privacy_help}
       </div>
<table class="inputTable">
  <tr>
    <td width="100px"><label for="emailfromuser">{lang_emailfromuser}:</label></td>
    <td><input type="checkbox" id="emailfromuser" name="emailfromuser" {emailfromuser_checked}></td>
  </tr>
  <tr>
    <td width="100px"><label for="emailfromadmin">{lang_emailfromadmin}:</label></td>
    <td><input type="checkbox" id="emailfromadmin" name="emailfromadmin" {emailfromadmin_checked}></td>
  </tr>
  <tr>
    <td width="100px"><label for="showonline">{lang_showonline}:</label></td>
    <td><input type="checkbox" id="showonline" name="showonline" {showonline_checked}></td>
  </tr>
  <tr>
    <td width="110"><label for="msgopt1">{lang_messengeroption1}</label></td>
    <td><input type="checkbox" id="msgopt1" name="msg_opt1" {msgoption1_checked} value="1">&nbsp;&nbsp;&nbsp;<small>{lang_messengerhelp1}</small></td>
  </tr>
  <tr>
    <td width="110"><label for="msgopt2">{lang_messengeroption2}</label></td>
    <td nowrap><input type="checkbox" id="msgopt2" name="msg_opt2" {msgoption2_checked} value="1">&nbsp;&nbsp;<small>{lang_messengerhelp2}</small></td>
  </tr>
  <tr>
    <td width="110"><label for="msgopt3">{lang_messengeroption3}</label></td>
    <td><input type="checkbox" id="msgopt3" name="msg_opt3" {msgoption3_checked} value="1">&nbsp;&nbsp;<small>{lang_messengerhelp3}</small></td>
</tr>
</table>
</fieldset>